* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #10a37f;
    --primary-hover: #0d8b68;
    --bg-color: #ffffff;
    --surface-color: #f8f9fa;
    --text-primary: #333333;
    --text-secondary: #6c757d;
    --border-color: #e9ecef;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
    --input-bg: #ffffff;
}

[data-theme="dark"] {
    --bg-color: #0f0f23;
    --surface-color: #1a1a2e;
    --text-primary: #ffffff;
    --text-secondary: #b8bcc5;
    --border-color: #333344;
    --input-bg: #1e1e33;
    --shadow: 0 4px 20px rgba(0,0,0,0.3);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--bg-color) 0%, var(--surface-color) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-btn {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    overflow: hidden;
}

.welcome-message {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.welcome-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    box-shadow: var(--shadow);
}

.welcome-message h2 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 500px;
    line-height: 1.6;
}

.start-btn {
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    color: white;
    padding: 16px 40px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow);
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 163, 127, 0.4);
}

/* Messages */
.messages {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    display: none;
}

.message {
    display: flex;
    margin-bottom: 24px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 16px 20px;
    border-radius: 20px;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.ai .message-content {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 5px;
    box-shadow: var(--shadow);
}

.message.ai .avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin-right: 12px;
    flex-shrink: 0;
}

/* Input Area */
.input-area {
    padding: 20px 40px 40px;
    background: var(--surface-color);
    border-top: 1px solid var(--border-color);
}

.input-container {
    max-width: 800px;
    margin: 0 auto;
}

.input-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

#messageInput {
    flex: 1;
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 16px 20px;
    font-size: 1rem;
    resize: none;
    min-height: 20px;
    max-height: 120px;
    transition: all 0.3s ease;
    font-family: inherit;
    color: var(--text-primary);
}

#messageInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.send-btn {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--primary-color), #00d4aa);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(16, 163, 127, 0.4);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quick-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 25px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.quick-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 16px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .header, .chat-container, .input-area {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .welcome-message h2 {
        font-size: 2rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-btn {
        justify-content: center;
        flex: 1;
        min-width: 120px;
    }
}

/* Scrollbar */
.messages::-webkit-scrollbar {
    width: 6px;
}

.messages::-webkit-scrollbar-track {
    background: var(--border-color);
}

.messages::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}